{
  "name": "roam-the-divine",
  "version": "1.0.0",
  "description": "Personal blog for Taylor Lewis",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build && next export -o dist"
  },
  "author": "Eddie Duro",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@zeit/next-css": "^1.0.1",
    "babel-cli": "^6.26.0",
    "contentful": "^7.0.6",
    "fs": "0.0.1-security",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2"
  }
}
